#!/bin/bash

CFLAGS=""
#CFLAGS+=" -DENABLE_DEBUG_LOG -DDEBUG_BUF_SIZE='(5 * (UINT8_MAX + 1))'"
#CFLAGS+=" -DI2C_DEBUG_LOG_DISABLE"
#CFLAGS+=" -DTC74_DEBUG_LOG_DISABLE"
#CFLAGS+=" -DTEMP_DEBUG_LOG_DISABLE"
#CFLAGS+=" -DTEMP_ENABLE_DEBUG_DATA"
#CFLAGS+=" -DTEMP_ONLY_CRITICAL_LIMIT"
#CFLAGS+=" -DFAN_DEBUG_LOG_DISABLE"
#CFLAGS+=" -DFAN_DEBUG_LOG_TIMEDIFFS"
#CFLAGS+=" -DFAN_OUTPUT_ALWAYS_OFF"
#CFLAGS+=" -DSERIAL_DEBUG_LOG_DISABLE"

MAKEFILE="Makefile"

find "$0" -maxdepth 0 -newer "${MAKEFILE}" -exec touch -r "$0" "${MAKEFILE}" \;

exec make -f "${MAKEFILE}" CFLAGS="${CFLAGS}" "$@"
